<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Controlio</title>
  <meta name="description" content="Angular 2 Universal">
  <meta name="keywords" content="Angular 2,Universal">
  <meta name="author" content="PatrickJS">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="prerender" href="http://localhost:3000/lazy">
  <link rel="preload" href="/assets/logo.png">
  <base href="/">
</head>
<body class="loading-view">
  <app>
    <div class="center-block pre-layout">
      <div class="pre-view">
        <div class="levitate">
          <img src="assets/logo.svg"/>
          <p class="text">Loading Controlio.co</p>
        </div>
      </div>
    </div>
  </app>
  <script async src="/main.bundle.js"></script>
</body>
</html>
